audioactors {
  # Index of mixer to use
  mixer-index = 0

  # Upper bound on latency due to DataLine buffers (millisecond precision)
  javasound-latency = 25 ms

  # Lower bound on latency due to application buffers (millisecond precision)
  app-latency = 5 ms

  # Settings for volume visualization
  volume-bar {
    # Update interval (millisecond precision)
    update-interval = 50 ms

    # Maximum length of volume bar (in characters)
    console-width = 80
  }


  # Sampling rate to capture at
  capture-rate = 44100

  # Number of bits per sample to capture
  capture-bits = 16

  # Number of channels to capture
  capture-channels = 2

  # Are samples signed?
  capture-signed = true

  # Are samples big-endian?
  capture-big-endian = false
}

akka {
  loglevel = "INFO"
  log-dead-letters-during-shutdown = false
}
